MOVW R13 0x0

MOVW R6 0x7

MOVW R4, 0x0
MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x000008
STR R3, (R2)

ADD R3, R4 0x1c
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

MOVW R5, 0x4240
MOVT R5, 0x000F
STMU R13! R0-R6
BL :SUBROUTINE
LDMP R13 R0-R6

ADD R3, R4 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

STMU R13! R0-R6
BL :SUBROUTINE
LDMP R13 R0-R6

SUBS R6, R6 0x1
BPL 0xFFFFEC

MOVW R6 0x7

MOVW R5, 0x0900
MOVT R5, 0x003D
STMU R13! R0-R6
BL :SUBROUTINE
LDMP R13 R0-R6

B 0xFFFFE6

LDRP R7 R13 0x8 :SUBROUTINE
SUBS R7, R7 0x1
BPL 0xFFFFFD
BX R14